<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="pl">
    <head>
        
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/intlTelInput.css">
        
        <title>Hello World</title>
    </head>
    <body>
            <header class="header" id="header">
                <div id="logo"></div>
                    <div id="menuToggle">
                        <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
            
                        <ul id="menu">
                            <a href="about.html"><li>Jak to działa?</li></a>
                            <a href="index.html"><li>Rezerwuj przejazd</li></a>
                        </ul>
                        </div>
                </header>
            <div class="app">
                    <div id="connection"></div>
                <div class="container">
                    <div class="reservation_block">
                        <div class="left-reservation-block">
                            <p class="text-left"><strong>Wypełnij prosty formularz</strong>, a po chwili zadzwonią do Ciebie zainteresowani przewoźnicy!</p>
                        </div>
                        <div class="text-center">
                                <a href="./index.html" class="reservation-cta">Rezerwuj przejazd</a>
                                <p class="mb5">Wystarczy 20 sekund!</p>
                        </div>
                        <br>
                        <hr>
                        <br>
                        <small class="text-center text-salmon">JAK TO DZIAŁA</small>
                        <h4 class="text-center info1">Wskaż gdzie chcesz jechać</h4>
                        <div class="image">
                            <img src="./img/img_1.jpg" alt="szukaj przejazdu" class="">
                            <h5 class="textPosition"><strong>1. Szukaj przejazdu</strong></h5>
                            <p class="large">Wpisz skąd dokąd chcesz jechać. Podaj swój numer telefonu, przewoźnicy zadzwonią do Ciebie.</p>
                        </div>
                        <div class="image">
                            <img src="./img/img_2.jpg" alt="telefony od przewoźników" class="">
                            <h5 class="textPosition"><strong>2. Telefony od przewoźników</strong></h5>
                            <p class="large">
                                Przewoźnicy będą do Ciebie dzwonić z ofertami przewozu. Nie trać czasu i pieniędzy dzwonienie do każdego oddzielnie.
                            </p>
                        </div>
                        <div class="image">
                            <img src="./img/img_3.jpg" alt="wybierz przewoźnika" class="">
                            <h5 class="textPosition"><strong>3. Wybierz przewoźnika</strong></h5>
                            <p class="large">I w drogę. Przewoźnik odbierze Cię z domu i zawiezie pod wskazany adres.</p>
                        </div>
                        <div class="image"><img src="./img/img_4.png" alt="ilustracja_1" class="introduction_pictures"></div>
                    </div>
                </div>
          
            </div>
                <!-- <div class="FooterClass"></div> -->
                
                <script>
                    document.getElementById("logo").addEventListener("click", function(){
                        location.href = "index.html";
                    });
                </script>
                <script src="cordova.js"></script>
                
            </body>
        </html>
        
        
        
        