<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="pl">
    <head>
        
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/intlTelInput.css">
        
        <title>Hello World</title>
    </head>
    <body>
        <div id='message'></div>
        <header class="header" id="header">
                <div id="logo"></div>
                <div id="menuToggle">
                    <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
        
                    <ul id="menu">
                    <a href="about.html"><li>Jak to działa?</li></a>
                    <a href="index.html"><li>Rezerwuj przejazd</li></a>
                    </ul>
                    </div>
            </header>
        <div class="app">
          
        <div class="container">
                <div id="connection"></div>
            <div class="mainsearchBar" id="bar">
                <h1 style='color:white; padding-bottom: 0; font-size: 18px;'>Busy Międzynarodowe</h1>
                <h1 style="margin-top:-10px;">Znajdź przewoźnika</h1>

                <form id="forms" method="post">
                    <div style="position:relative;">
                            
                        <div class="popover-body"><div class="arrow"></div>Wyjazd i przyjazd muszą być z różnych krajów </div> 
                        <input class="search_from" type="text"  name="search_from" placeholder="Skąd" id="from" nr='0'>
                    </div>
                    <div style="position:relative;"> 
                        <input class="search_from" type="text"  name="user_name" placeholder="Dokąd" id="to" nr='1'>
                    </div>
                    <div style="position:relative;"> 
                        <!-- <input type="tel" id="phone"><br> -->
                        <input id="phone" name="phone" type="tel" autocomplete="off" data-intl-tel-input-id="0" placeholder="Twój nr telefonu">
                    </div>
                    <div>
                            <input class="search_from" type="date" name="user_name" id="date">
                    </div>
                    <div>
                            <button type="button" id="search_button"><div class="icon-search"></div></button>
                            
                    </div>
                    <br>
                    <!-- <span id="valid-msg" class="hide"></span> -->
                    <span id="error-msg" class="hide"></span>
                    
                </form>

                   <h1>Wpisz swój numer telefonu, od razu wyślesz zapytanie do przewoźników.</h1>       	
            </div>
            
            
            <div id="results"></div>
        </div>
  
    
        </div>
    
        <script>
            
        </script>
        <script src="js/intlTelInput.js"></script>
        <script type="text/javascript" src="js/alert.js"></script>
        <script type="text/javascript" src="js/api.js"></script>
        <script type="text/javascript" src="js/autocomplete.js"></script>
        <!-- <script type="text/javascript" src="js/device.js"></script> -->
        <script type="text/javascript" src="js/getData.js"></script>
        <script type="text/javascript" src="js/searchResults.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        document.getElementById("logo").addEventListener("click", function(){
            
            results.innerHTML ="";
            from.value = "";
            to.value = "";
            input.style.border = "";
        });
        </script>
    </body>
</html>



